<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tarefa 03 - 2020.5 - Servidores Web e MVC</title>
        
        <style>
            body {
                background: #f0f0f0;
                font-family: arial, sans-serif
            }

            #topo { width:1000px; height:350px }

            nav { width: auto; margin: auto; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }

            footer { clear:both; width:auto; margin:0 auto; font-size:0.75em;
            text-align:center; background-color:#ffffff; padding:5px }
        
        </style>
        
    </head>

    <body>

        <header id="topo">
            <img src="principal.jpg">
        </header>
        
        <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="Periodo20205.html">Período Suplementar 2020.5</a></li>
                  <li><a href="GitHub.html">GitHub</a></li>
                  <li><a href="css.html">CSS</a></li>
                  <li><a href="HTML5.htm">HTML5</a></li>
                
                </ul>
            </nav>
        
        <section>
            <ol>
                <p>
                    <b>Nome:</b> Átila Salvino de Araújo <br>
                    <b>Usuário GitHub:</b> AtilaSalvino <br>
                    <b>E-mail:</b> atila.sa@hotmail.com
                </p>

                <h3><li>Explique o que é CGI</li></h3>
                <p>Resp </p>

                <h3><li>Explique o que é Servidor Web, Container Web (Java) e Servidor de Aplicação.</li></h3>
                <p>Resp </p>   

                <h3><li>Defina Arquitetura Cliente-Servidor.</li></h3>
                <p>Resp </p>

                <h3><li>Defina Arquitetura MVC. E fale das vantagens e desvantagens da utilização do MVC.</li></h3>
                <p>Resp </p>

                <h3><li>Implemente o tutorial abaixo, que demonstra o funcionamento de MVC utilizando apenas Java ou Python sem o uso de frameworks. Crie um repositório no github para seu código.</li></h3>
                <ul>
                    <li>https://www.upgrad.com/blog/mvc-architecture-in-java/</li>
                    <li>Coloque o link deste repositório na página web.html.</li>
                </ul>
                <p>Resp </p>

                <h3><li>Leia o artigo sobre Padrão Arquitetural MVC.</li></h3>
                <ul>
                    <li>http://www.linhadecodigo.com.br/artigo/2367/abordando-a-arquitetura-mvc-e-design-patterns-observer-composite-strategy.aspx</li>
                </ul>
                <p>Resp </p>

                <h3><li>Leia o capítulo 7 sobre Arquiteturas foque em MVC, e arquitetura em Camadas</li></h3>
                <ul>
                    <li>https://engsoftmoderna.info/cap7.html</li>
                </ul>
                <p>Resp </p>

                            
            </ol>
        </section>

        <!--RODAPÉ-->
        <footer>
            
            <p>Minha primeira página Web - Programação WEB</p>
            <p><small>&copy; Copyright 2020.5 - Átila Salvino todos os direitos reservados</small></p>
        </footer>

    </body>


</html>
